# TheOtherRoles_RamboPlay_LX

./: .gitignore  README.md  build.sh  nuget.config
.github/workflows/: main.yml
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  RPC.cs  RoleInfo.cs  SubmergedCompatibility.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs
TheOtherRoles/Objects/: Portal.cs
TheOtherRoles/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MainMenuPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/Utilities/: EnumerationHelpers.cs  FastDestroyableSingleton.cs  MapUtilities.cs
