<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>4.1.4</Version>
        <Description>TheOtherRoles</Description>
        <Authors>RamboPlaySWJ</Authors>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GameVersion)' == ''">2022.6.21</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('SUBMERGED'))">
      <Compile Remove="Resources\ThirdParty\**" />
      <EmbeddedResource Remove="Resources\ThirdParty\**" />
      <None Remove="Resources\ThirdParty\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.559" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" />
    </ItemGroup>
</Project>
